PORT=4000

BUCKET_NAME='nome do bucket S3 criado'
BUCKET_REGION='nome da região ex: sa-east-1'
ACESS_KEY=''
SECRET_ACESS_KEY='Chave secreta da AWS'
SECRET_JWT= 'JWT secreto que você vai usar aqui e no front end'

IMAGE_URL="HTTP que vem as imagens do seu amazon s3 ex: https://teste-bucket-new.s3.sa-east-1.amazonaws.com"

ID_ADMIN="ID do usuário admin da página"

# Bando de dados
MONGO_ATLAS="mongodb://localhost:27017 ou o acesso online"

# Envio
TOKEN_MELHOR_ENVIO=""
CEP_ORIGIN='ex: 28470000 apenas números'